<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <style>
            div {
                background-color:orange;
                
                
                
            }
            a:link{
                text-decoration: none;
            }

            li{
                font-size: 30px;
                color: black;
            }
            p{
                color: black;
                font-size: 18px;
            }
            #div2{
                background-color: aqua;
            }
            #div3{
                background-color: lightseagreen;
            }
            #div4{
                background-color: lightgreen;
            }#div5{
                background-color: lightsteelblue;
            }#div6{
                background-color: greenyellow;
            }#div7{
                background-color: royalblue;
            }
            body{
                background-color:lightgoldenrodyellow;
            }
        </style>
    </head>
    <body>
        <p>My name is Bob and i like to sleep</p>
        <img src="images/smiley.png" width="100" height="100">
        <br>
        <hr>
        <p>The courses I am currently taking :</p>
        <ul>
           <div><a href="https://www.bcit.ca/study/outlines/20193041873" target="_blank"><li>Business Communications 1</li>
        <p>Information technology professionals spend time each day communicating orally and in writing with their supervisors, colleagues and clients.
             As problem-solvers and entrepreneurs in industry, you need to communicate quickly, clearly, and effectively.
              This course will teach you how to be a professional and efficient communicator at work.
               You will write effective business correspondence and instructions and deliver a formal oral presentation to your set.
                The first term establishes the principles and basic patterns on which you will build more advanced applications in the second term</p></a></div>
            <div id="div2"><a href="https://www.bcit.ca/study/outlines/20193041871" target="_blank"><li>Database Systems</li><p>This course covers relational database technology,
                 including basic concepts, relational algebra, enhanced entity-relationship data modeling, functional dependencies and normalization, design methodology,
                  SQL query language (DDL and DML), views, security and transaction management. </p></a></div>
            <div id="div3"><a href="https://www.bcit.ca/study/outlines/20193041870" target="_blank"><li>Fundamental Web Technologies</li><p>This course introduces the fundamental principles and techniques for designing and developing effective Web sites.
                 Topics include: hand-coding pages with HTML; styling text and content with CSS; adding dynamic features with client-side scripting techniques; server-side scripting, and, managing files and Web sites using FTP software.</p></a></div>
            <div id="div4"><a href="https://www.bcit.ca/study/outlines/20193044946" target="_blank"><li>Intro to System Admin</li><p>This course introduces students to the configuration,
                 maintenance, and administration of a Windows laptop computer. Topics include: An introduction to PC hardware, functions of an operating system (OS), Windows OS 
                 architecture, file and disk management, BIOS and UEFI, multi-boot, virtual machines, software installation/removal, performance tuning, backing up and protecting data, troubleshooting, networking, security, virus protection, and firewalls </p></a></div>
            <div id="div5"><a href="https://www.bcit.ca/study/outlines/20191084974" target="_blank"><li>Organizational Behaviour</li><p>Presents the study of factors that either influence or are influenced by people at work. The course will focus on macro
                 factors such as organizational structure, technology and environment; group factors such as group dynamics, leadership, conflict, change and decision making; and micro or individual factors such as personality, 
                 attitudes, perception and motivation. </p></a></div>
            <div id="div6"><a href="https://www.bcit.ca/study/outlines/20193041869" target="_blank"><li>Scripting for IT</li><p>The course introduces the fundamental concepts of programming for IT professionals,
                 with a focus on scripting languages that are commonly found in the workplace. Projects, assignments, and activities are representative of tasks that IT professionals are likely to 
                 encounter in the workplace.</p></a></div>
            <div id="div7"><a href="https://www.bcit.ca/study/outlines/20193041874" target="_blank"><li>Technical Math for IT</li></a><p>This course introduces students to the core mathematical 
                constructs that underlie information technology. It is designed to provide a good base for future technical and programming courses. Topics to be covered include select topics from 
                discrete mathematics such as Boolean algebra, numeric systems and data representation, as well as algebraic fundamentals such as algebraic operations, functions, equations and logarithms, linear systems, vectors and matrices. </p></div>

        </ul>
        <br>
        <hr>
        <a href="https://www.bcit.ca" target="_blank"><img src="images/bcitlogo.png" alt="https://www.bcit.ca" width = "100" height="100"></a><br>
        <p>The image above will take you to the BCIT page</p>
        <br>
        <br>
        <a href="resume.html">This is a link to my resume</a><br>
        <a href="card.html" target="_blank">This will take you to my postcard</a>
    </body>
</html>